Twon/Morpheus/.github/actions/conan-cache-restore/action.yml
name: 'Conan Cache Restore'
description: 'Restores Conan data from GitHub cache'

inputs:
  os:
    description: 'Runner OS'
    required: true
  build-type:
    description: 'Debug or Release'
    required: true
  conan-compiler:
    description: 'Conan compiler'
    required: true
  compiler-version:
    description: 'Compiler version'
    required: true
  stdlib:
    description: 'Standard library'
    default: ""
  cache-suffix:
    description: 'Optional cache suffix'
    default: ""

runs:
  using: "composite"
  steps:
    - name: Prepare Cache Key Components
      id: prep
      shell: bash
      run: |
        STDLIB="${{ inputs.stdlib }}"
        if [ -n "$STDLIB" ]; then
          echo "stdlib=-$STDLIB" >> $GITHUB_OUTPUT
        else
          echo "stdlib=" >> $GITHUB_OUTPUT
        fi

        SUFFIX="${{ inputs.cache-suffix }}"
        SUFFIX="${SUFFIX#-}" # Remove leading hyphen if present
        if [ -n "$SUFFIX" ]; then
          echo "suffix=-$SUFFIX" >> $GITHUB_OUTPUT
        else
          echo "suffix=" >> $GITHUB_OUTPUT
        fi

    - name: Cache Conan data
      uses: actions/cache@v5.0.5
      env:
        cache-name: cache-conan-data
      with:
        path: conan_cache_save.tgz
        key: ${{ hashFiles('**/conanfile.py') }}-build-${{ inputs.os }}-${{ inputs.build-type }}-${{ inputs.conan-compiler }}-${{ inputs.compiler-version }}${{ steps.prep.outputs.stdlib }}${{ steps.prep.outputs.suffix }}
        restore-keys: |
          ${{ hashFiles('**/conanfile.py') }}-build-${{ inputs.os }}-${{ inputs.build-type }}-${{ inputs.conan-compiler }}-${{ inputs.compiler-version }}${{ steps.prep.outputs.stdlib }}${{ steps.prep.outputs.suffix }}
          ${{ hashFiles('**/conanfile.py') }}-build-${{ inputs.os }}-${{ inputs.build-type }}-${{ inputs.conan-compiler }}-${{ inputs.compiler-version }}${{ steps.prep.outputs.suffix }}

    - name: Conan Cache Restore
      shell: bash
      run: |
        if [ -f conan_cache_save.tgz ]; then
            conan cache restore conan_cache_save.tgz
        fi

Twon/Morpheus/.github/workflows/clang-tidy.yml
- name: Cache Conan Restore
  uses: ./.github/actions/conan-cache-restore
  with:
    os: Linux
    build-type: ${{ env.BUILD_TYPE }}
    conan-compiler: clang
    compiler-version: ${{ env.COMPILER_VERSION }}
    stdlib: ${{ env.STDLIB }}